ContactManager/ContactManager/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Name="page"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ContactManager.Views.ContactsPage"
    Title="CONTACTS">
    
    <ContentPage.Content>
        <StackLayout>

            <SearchBar Placeholder="Search" TextChanged="SearchBar_TextChanged" HeightRequest="42"  />
            
            <Label Text="{Binding Path=Contacts.Count, StringFormat='Contacts Displayed: {0}'}" />

            <ListView
                ItemsSource="{Binding Contacts}">

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>

                            <ViewCell.ContextActions>
                                <MenuItem Text="Edit" IsDestructive="False" Command="{Binding Source={x:Reference page}, Path=ViewModel.EditContactCommand}" CommandParameter="{Binding .}" />
                                <MenuItem Text="Delete" IsDestructive="True" Command="{Binding Source={x:Reference page}, Path=ViewModel.DeleteContactCommand}" CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>
                            
                            <StackLayout Orientation="Horizontal">
                                <Image Source="account.png" />
                                
                                <Label Text="{Binding FullName}" TextColor="Black"  VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                                
                                <Image Source="favorite.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            NumberOfTapsRequired="1" 
                                            Command="{Binding Source={x:Reference page}, Path=ViewModel.AddToFavoriteCommand}" 
                                            CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>
                                </Image>

                                <Image Source="phone.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            NumberOfTapsRequired="1" 
                                            Command="{Binding Source={x:Reference page}, Path=ViewModel.CallCommand}" 
                                            CommandParameter="{Binding ContactNumber}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>

                        </ViewCell>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Button Text="ADD CONTACT" Command="{Binding AddContactCommand}" Style="{StaticResource StyleButton}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>