ContactManager/ContactManager/Views/DialPadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ContactManager.Views.DialPadPage"
    Title="DIALPAD">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" />
    </ContentPage.Padding>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="StyleDialLabel" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="TextColor" Value="{StaticResource White}" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="StyleContainerDialLabel" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Gray}"/>
                <Setter Property="Padding" Value="10,0,10,0"/>
            </Style>

            <Style x:Key="StyleDialButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource White}" />
                <Setter Property="TextColor" Value="{StaticResource Black}" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="StyleCallButton" TargetType="Button">
                <Setter  Property="HorizontalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="{StaticResource Green}"/>
                <Setter Property="TextColor" Value="{StaticResource White}"/>
                <Setter Property="WidthRequest" Value="150"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource White}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource StyleContainerDialLabel}">
                <Label Text="{Binding DialDisplay}" Style="{StaticResource StyleDialLabel}"/>
                <Image Source="backspace.png" HeightRequest="30" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                            NumberOfTapsRequired="1" Command="{Binding BackspaceCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            
            <Button Grid.Row="1" Grid.Column="0" Text="1" Command="{Binding DialCommand}" CommandParameter="1" Style="{StaticResource StyleDialButton}"/>
            <Button Grid.Row="1" Grid.Column="1" Text="2" Command="{Binding DialCommand}" CommandParameter="2" Style="{StaticResource StyleDialButton}"/>
            <Button Grid.Row="1" Grid.Column="2" Text="3" Command="{Binding DialCommand}" CommandParameter="3" Style="{StaticResource StyleDialButton}"/>

            <Button Grid.Row="2" Grid.Column="0" Text="4" Command="{Binding DialCommand}" CommandParameter="4" Style="{StaticResource StyleDialButton}"/>
            <Button Grid.Row="2" Grid.Column="1" Text="5" Command="{Binding DialCommand}" CommandParameter="5" Style="{StaticResource StyleDialButton}"/>
            <Button Grid.Row="2" Grid.Column="2" Text="6" Command="{Binding DialCommand}" CommandParameter="6" Style="{StaticResource StyleDialButton}"/>

            <Button Grid.Row="3" Grid.Column="0" Text="7" Command="{Binding DialCommand}" CommandParameter="7" Style="{StaticResource StyleDialButton}"/>
            <Button Grid.Row="3" Grid.Column="1" Text="8" Command="{Binding DialCommand}" CommandParameter="8" Style="{StaticResource StyleDialButton}"/>
            <Button Grid.Row="3" Grid.Column="2" Text="9" Command="{Binding DialCommand}" CommandParameter="9" Style="{StaticResource StyleDialButton}"/>

            <Button Grid.Row="4" Grid.Column="0" Text="*" Command="{Binding DialCommand}" CommandParameter="*" Style="{StaticResource StyleDialButton}"/>
            <Button Grid.Row="4" Grid.Column="1" Text="0" Command="{Binding DialCommand}" CommandParameter="0" Style="{StaticResource StyleDialButton}"/>
            <Button Grid.Row="4" Grid.Column="2" Text="#" Command="{Binding DialCommand}" CommandParameter="#" Style="{StaticResource StyleDialButton}"/>

            <StackLayout Grid.Row="5" Grid.ColumnSpan="3">
                <Button Text="Call" Command="{Binding CallCommand}" CommandParameter="{Binding DialDisplay}" Style="{StaticResource StyleCallButton}"/>    
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>